VITE_SUPABASE_PROJECT_ID="dkuprgiaymljdjatixlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdXByZ2lheW1samRqYXRpeGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTE2NDAsImV4cCI6MjA4NDY2NzY0MH0.iikRR2jGbe6o4VqyZ7GtXFSheRjhMFIEM5AG5cgK5ho"
VITE_SUPABASE_URL="https://dkuprgiaymljdjatixlc.supabase.co"
